<!doctype html>
<html class="no-js">
   <head>
      <meta charset="UTF-8">
      <title>Geo master</title>
      <!--link rel="icon" type="image/png" href="images/icon_32.png" /-->
      <link href="css/style.css" rel="stylesheet" media="screen">
      <script type="text/javascript"></script>
      <style>
         html,
         body {
         height: 100%;
         }
         #mapWrapper {
         position: relative;
         margin: 0;
         padding: 0;
         width: 100%;
         height: 100%;
         float: left;
         }
         #map {
         height: 100%;
         width: 100%;
         }
         li.sortable-placeholder {
         border: 1px dashed #CCC;
         height: 40px;
         background: none;
         }
      </style>
   </head>
   <body>
      <div id="wrap">
         <div class="bg_black"></div>
         <!-- 경로내 검색 -->
         <div class="search_in_route" id="search_in_route">
           <span class="search_in_route_inp">
              <input id="inp_search_in_route" type="text" title="경로내 검색할 검색어를 입력해주세요"
                 placeholder="경로내 검색할 검색어를 입력해주세요"/>
              <button class="btn_search" id="btn_search_in_route"></button>
           </span>
         </div>
         <!-- 지도 중심 행정 주소 반환 -->
         <span class="center_address" id="center_address_wrap">
           <a id="center_address" style="width:120px;position: absolute;left:0px;padding:10px;"> </a>
           <table id="center_weather" style="position: absolute;right:0px;padding:10px;">
              <tr>
                <td width="75%">
                    <a id="txt_temp"> 23.5 C</a>
                </td>
                <td width="25%" id="btn_weather" class="clickable">
                    <a id="btn_toggle_weather">▼</a>
                </td>
              </tr>
           </table>
           <div class="wrap_weather">
              <div class="header_weather">
                 <span><img src="./images/ico_sun.png" id="weather_img" style="width:20px;height:20px" alt="태양"/> <strong style="font-size:14px;" id="txt_temp_2">24.8 ˚C</strong></span>
              </div>
              <div class="body_weather" >
                <table width="100%">
                 <tr style="">
                   <td style="width:30%;padding:5px">
                      기온
                   </td>
                   <td>
                     <a id="tmp_min_max">26/32</a>
                   </td>
                 </tr>
                 <tr>
                   <td style="width:30%;padding:5px">
                      풍속
                   </td>
                   <td>
                     <a id="wspd">1.3 m/s</a>
                   </td>
                 </tr>
                 <tr>
                   <td style="width:30%;padding:5px">
                      강수량
                   </td>
                   <td>
                     <a id="precipitation">0.00 mm</a>
                   </td>
                 </tr>
               </table>
              </div>
           </div>
         </span>
         <!-- 관리자 화면 시작 -->
         <div id="admin_console" style="display:none;height:500px;width:400px;background:LightGray;position:absolute;z-index:200;right:50px;top:40px">
            <h1>Admin</h1>
            <div>
               <button class="btn_close" id="btn_admin_close"></button>
            </div>
            <div>
               <h3>Messages</h3>
               <input type="text" id="admin_msg"/>
            </div>
            <div>
               <h3>Test buttons</h3>
               <button class="btn_route_select" id="btn_admin_1">버튼 1</button>
               <button class="btn_route_select" id="btn_admin_2">POI 검색</button>
               <button class="btn_route_select" id="btn_admin_3">리스트 비우기</button>
            </div>
         </div>
         <!-- 관리자 화면 끝 -->
         <!-- 좌측 메인 서랍메뉴 시작 -->
         <div id="main_drawer">
            <div id="cbp-spmenu-s1" class="cbp-spmenu-left">
               <div id="panel">
                  <button class="btn_close" id="btn_nav_close"></button>
                  <ul class="nav_list">
                     <li>
                       <table width="100%">
                         <tr>
                           <td>
                               <a>검색창</a>
                           </td>
                           <td>
                               <label class="switch">
                                 <input type="checkbox" class="ui_setting_toggle" id="btn_ui_search" checked>
                                 <span class="slider round"></span>
                               </label>
                           </td>
                         </tr>
                       </table>
                     </li>
                     <li>
                       <table width="100%">
                          <tr>
                            <td>
                                <a>길찾기</a>
                            </td>
                            <td>
                                <label class="switch">
                                  <input type="checkbox" class="ui_setting_toggle" id="btn_ui_routeSearch" checked>
                                  <span class="slider round"></span>
                                </label>
                            </td>
                          </tr>
                        </table>
                      </li>
                     <li>
                         <table width="100%">
                            <tr>
                              <td>
                                  <a>지도 중심 행정구역</a>
                              </td>
                              <td>
                                  <label class="switch">
                                    <input type="checkbox" class="ui_setting_toggle" id="btn_ui_centerAddress" checked>
                                    <span class="slider round"></span>
                                  </label>
                              </td>
                            </tr>
                          </table>
                     </li>
                     <li>
                       <table width="100%">
                          <tr>
                            <td>
                                <a>날씨</a>
                            </td>
                            <td>
                                <label class="switch">
                                  <input type="checkbox" class="ui_setting_toggle" id="btn_ui_weather" checked>
                                  <span class="slider round"></span>
                                </label>
                            </td>
                          </tr>
                        </table>
                     </li>
                     <li>
                       <table width="100%">
                          <tr>
                            <td>
                                <a>지도 선택</a>
                            </td>
                            <td>
                                <label class="switch">
                                  <input type="checkbox" class="ui_setting_toggle" id="btn_ui_selectMap" checked>
                                  <span class="slider round"></span>
                                </label>
                            </td>
                          </tr>
                        </table>
                     </li>
                     <li>
                       <table width="100%">
                          <tr>
                            <td>
                                <a>지도 확대 축소 바</a>
                            </td>
                            <td>
                                <label class="switch">
                                  <input type="checkbox" class="ui_setting_toggle" id="btn_ui_zoomControl" checked>
                                  <span class="slider round"></span>
                                </label>
                            </td>
                          </tr>
                        </table>
                     </li>
                     <li>
                       <table width="100%">
                          <tr>
                            <td>
                                <a>지도 측량 도구</a>
                            </td>
                            <td>
                                <label class="switch">
                                  <input type="checkbox" class="ui_setting_toggle" id="btn_ui_measureMap" checked>
                                  <span class="slider round"></span>
                                </label>
                            </td>
                          </tr>
                        </table>
                     </li>
                     <li>
                       <table width="100%">
                          <tr>
                            <td>
                                <a>카테고리 검색</a>
                            </td>
                            <td>
                                <label class="switch">
                                  <input type="checkbox" class="ui_setting_toggle" id="btn_ui_category" checked>
                                  <span class="slider round"></span>
                                </label>
                            </td>
                          </tr>
                        </table>
                     </li>
                     <li>
                       <table width="100%">
                          <tr>
                            <td>
                                <a>현재위치 이동</a>
                            </td>
                            <td>
                                <label class="switch">
                                  <input type="checkbox" class="ui_setting_toggle" id="btn_ui_panToCenter" checked>
                                  <span class="slider round"></span>
                                </label>
                            </td>
                          </tr>
                        </table>
                     </li>
                     <li>
                       <table width="100%">
                          <tr>
                            <td>
                                <a>지도 축척</a>
                            </td>
                            <td>
                                <label class="switch">
                                  <input type="checkbox" class="ui_setting_toggle" id="btn_ui_scale" checked>
                                  <span class="slider round"></span>
                                </label>
                            </td>
                          </tr>
                        </table>
                     </li>
                     <li>
                       <table width="100%">
                          <tr>
                            <td>
                                <a>지도 중심 표시</a>
                            </td>
                            <td>
                                <label class="switch">
                                  <input type="checkbox" class="ui_setting_toggle" id="btn_ui_centerMarker" checked>
                                  <span class="slider round"></span>
                                </label>
                            </td>
                          </tr>
                        </table>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- 좌측 메인 서랍메뉴 끝 -->
         <!-- 길찾기 서랍메뉴 시작 -->
         <div id="route_drawer">
            <div id="cbp-spmenu-s1" class="cbp-spmenu-left">
               <button class="btn_route_drawer_arrow_close" id="btn_route_drawer_arrow"></button>
               <div id="panel_route">
                  <div style="height:60px;text-align:center">
                     <span>
                         <button class="btn_ui_setting_in_route btn_d" onclick="openUISetting()">
                             <img src="./images_ex/ic_setting_blue.png" style="width:30px;height:30px;padding:5px"/>
                         </button>
                         <button class="btn_route_select" onclick="addRouteSearchResultItem()">
                              <img style="height:20px;width:20px" src="./images_ex/ic_car.png" />
                          </button>
                         <button class="btn_route_close" id="btn_route_drawer_close"></button>
                     </span>
                  </div>
                  <!-- 길찾기용 검색 창 시작 -->
                  <ul>
                     <li>
                        <div class="wrap_route_Gsearch">
                           <span class="search_route_inp">
                              <label style="position: absolute;border-right: solid 1px;padding:10px;margin-top:3px">
                              출발
                              </label>
                              <input id="inp_route_start_search" type="text" title="출발지 검색" placeholder="출발지 검색"
                                 class="input_act start" onkeypress="if( event.keyCode==13 ){onClickSearchBtn('start');}"/>
                              <button class="btn_remove_via" onclick="clearSearchInput('start')"></button>
                              <button class="btn_route_search_address" id="btn_route_start_search" onclick="onClickSearchBtn('start')"></button>
                              <!-- <img src="images/btn_search_b.png" alt="검색"> -->
                              <!-- 주소검색 자동완성 -->
                              <span class="wrap_route_suggest" id="list_suggest_route_start">
                                  <a id="suggest_route_start_item_0"> </a>
                                  <a id="suggest_route_start_item_1"> </a>
                                  <a id="suggest_route_start_item_2"> </a>
                                  <a id="suggest_route_start_item_3"> </a>
                                  <a id="suggest_route_start_item_4"> </a>
                                  <a id="suggest_route_start_item_5"> </a>
                                  <a id="suggest_route_start_item_6"> </a>
                                  <a id="suggest_route_start_item_7"> </a>
                                  <a id="suggest_route_start_item_8"> </a>
                                  <a id="suggest_route_start_item_9"></a>
                                  <span><a class="clickable">자동완성기능</a></span>
                              </span>
                              <span class="wrap_route_history" id="list_history_route_start">
                                  <a id="suggest_address_item_0"> </a>
                                  <a id="suggest_address_item_1"> </a>
                                  <a id="suggest_address_item_2"> </a>
                                  <a id="suggest_address_item_3"> </a>
                                  <a id="suggest_address_item_4"> </a>
                                  <a id="suggest_address_item_5"> </a>
                                  <a id="suggest_address_item_6"> </a>
                                  <a id="suggest_address_item_7"> </a>
                                  <a id="suggest_address_item_8"> </a>
                                  <a id="suggest_address_item_9"> </a>
                                  <span><a class="clickable" onclick="removeHistory()">검색기록 삭제</a></a></span>
                              </span>
                           </span>
                        </div>
                     </li>
                  </ul>
                  <ul class="sortable list" id="via_list">
                     <li>
                        <div class="wrap_route_Gsearch" id="route_via_1" style="display:none">
                           <span class="search_route_inp">
                              <label style="position: absolute;border-right: solid 1px;padding:10px;margin-top:3px">
                              경유
                              </label>
                              <input id="inp_route_via_1_search" type="text" title="경유지 검색" placeholder="경유지 검색"
                                 class="input_act via_1" onkeypress="if( event.keyCode==13 ){onClickSearchBtn('via_1');}"/>
                              <button class="btn_remove_via" onclick="removeVia(1)"></button>
                              <button class="btn_route_search_address" id="btn_route_via_search" onclick="onClickSearchBtn('via_1')"></button>
                              <!-- <img src="images/btn_search_b.png" alt="검색"> -->
                              <!-- 주소검색 자동완성 -->
                              <span class="wrap_route_suggest" id="list_suggest_route_via_1">
                                  <a id="suggest_route_via_1_item_0"> </a>
                                  <a id="suggest_route_via_1_item_1"> </a>
                                  <a id="suggest_route_via_1_item_2"> </a>
                                  <a id="suggest_route_via_1_item_3"> </a>
                                  <a id="suggest_route_via_1_item_4"> </a>
                                  <a id="suggest_route_via_1_item_5"> </a>
                                  <a id="suggest_route_via_1_item_6"> </a>
                                  <a id="suggest_route_via_1_item_7"> </a>
                                  <a id="suggest_route_via_1_item_8"> </a>
                                  <a id="suggest_route_via_1_item_9"></a>
                                  <span><a class="clickable">자동완성기능</a></span>
                              </span>
                              <span class="wrap_route_history" id="list_history_route_via_1">
                                  <a id="suggest_address_item_0"> </a>
                                  <a id="suggest_address_item_1"> </a>
                                  <a id="suggest_address_item_2"> </a>
                                  <a id="suggest_address_item_3"> </a>
                                  <a id="suggest_address_item_4"> </a>
                                  <a id="suggest_address_item_5"> </a>
                                  <a id="suggest_address_item_6"> </a>
                                  <a id="suggest_address_item_7"> </a>
                                  <a id="suggest_address_item_8"> </a>
                                  <a id="suggest_address_item_9"> </a>
                                  <span><a class="clickable" onclick="removeHistory()">검색기록 삭제</a></a></span>
                              </span>
                           </span>
                        </div>
                     </li>
                     <li>
                        <div class="wrap_route_Gsearch" id="route_via_2" style="display:none">
                           <span class="search_route_inp">
                              <label style="position: absolute;border-right: solid 1px;padding:10px;margin-top:3px">
                              경유
                              </label>
                              <input id="inp_route_via_2_search" type="text" title="경유지 검색" placeholder="경유지 검색"
                                 class="input_act via_2" onkeypress="if( event.keyCode==13 ){onClickSearchBtn('via_2');}"/>
                              <button class="btn_remove_via" onclick="removeVia(2)"></button>
                              <button class="btn_route_search_address" id="btn_route_via_search" onclick="onClickSearchBtn('via_2')"></button>
                              <!-- <img src="images/btn_search_b.png" alt="검색"> -->
                              <!-- 주소검색 자동완성 -->
                              <span class="wrap_route_suggest" id="list_suggest_route_via_2">
                                  <a id="suggest_route_via_2_item_0"> </a>
                                  <a id="suggest_route_via_2_item_1"> </a>
                                  <a id="suggest_route_via_2_item_2"> </a>
                                  <a id="suggest_route_via_2_item_3"> </a>
                                  <a id="suggest_route_via_2_item_4"> </a>
                                  <a id="suggest_route_via_2_item_5"> </a>
                                  <a id="suggest_route_via_2_item_6"> </a>
                                  <a id="suggest_route_via_2_item_7"> </a>
                                  <a id="suggest_route_via_2_item_8"> </a>
                                  <a id="suggest_route_via_2_item_9"></a>
                                  <span><a class="clickable">자동완성기능</a></span>
                              </span>
                              <span class="wrap_route_history" id="list_history_route_via_2">
                                  <a id="suggest_address_item_0"> </a>
                                  <a id="suggest_address_item_1"> </a>
                                  <a id="suggest_address_item_2"> </a>
                                  <a id="suggest_address_item_3"> </a>
                                  <a id="suggest_address_item_4"> </a>
                                  <a id="suggest_address_item_5"> </a>
                                  <a id="suggest_address_item_6"> </a>
                                  <a id="suggest_address_item_7"> </a>
                                  <a id="suggest_address_item_8"> </a>
                                  <a id="suggest_address_item_9"> </a>
                                  <span><a class="clickable" onclick="removeHistory()">검색기록 삭제</a></a></span>
                              </span>
                           </span>
                        </div>
                     </li>
                     <li>
                        <div class="wrap_route_Gsearch" id="route_via_3" style="display:none">
                           <span class="search_route_inp">
                              <label style="position: absolute;border-right: solid 1px;padding:10px;margin-top:3px">
                              경유
                              </label>
                              <input id="inp_route_via_3_search" type="text" title="경유지 검색" placeholder="경유지 검색"
                                 class="input_act via_3" onkeypress="if( event.keyCode==13 ){onClickSearchBtn('via_3');}"/>
                              <button class="btn_remove_via" onclick="removeVia(3)"></button>
                              <button class="btn_route_search_address" id="btn_route_via_search" onclick="onClickSearchBtn('via_3')"></button>
                              <!-- <img src="images/btn_search_b.png" alt="검색"> -->
                              <!-- 주소검색 자동완성 -->
                              <span class="wrap_route_suggest" id="list_suggest_route_via_3">
                                  <a id="suggest_route_via_3_item_0"> </a>
                                  <a id="suggest_route_via_3_item_1"> </a>
                                  <a id="suggest_route_via_3_item_2"> </a>
                                  <a id="suggest_route_via_3_item_3"> </a>
                                  <a id="suggest_route_via_3_item_4"> </a>
                                  <a id="suggest_route_via_3_item_5"> </a>
                                  <a id="suggest_route_via_3_item_6"> </a>
                                  <a id="suggest_route_via_3_item_7"> </a>
                                  <a id="suggest_route_via_3_item_8"> </a>
                                  <a id="suggest_route_via_3_item_9"></a>
                                  <span><a class="clickable">자동완성기능</a></span>
                              </span>
                              <span class="wrap_route_history" id="list_history_route_via_3">
                                  <a id="suggest_address_item_0"> </a>
                                  <a id="suggest_address_item_1"> </a>
                                  <a id="suggest_address_item_2"> </a>
                                  <a id="suggest_address_item_3"> </a>
                                  <a id="suggest_address_item_4"> </a>
                                  <a id="suggest_address_item_5"> </a>
                                  <a id="suggest_address_item_6"> </a>
                                  <a id="suggest_address_item_7"> </a>
                                  <a id="suggest_address_item_8"> </a>
                                  <a id="suggest_address_item_9"> </a>
                                  <span><a class="clickable" onclick="removeHistory()">검색기록 삭제</a></a></span>
                              </span>
                           </span>
                        </div>
                     </li>
                  </ul>
                  <ul>
                     <li>
                        <div class="wrap_route_Gsearch">
                           <span class="search_route_inp">
                              <label style="position: absolute;border-right: solid 1px;padding:10px;margin-top:3px">
                              도착
                              </label>
                              <input id="inp_route_end_search" type="text" title="도착지 검색" placeholder="도착지 검색"
                                 class="input_act end" onkeypress="if( event.keyCode==13 ){onClickSearchBtn('end');}"/>
                              <button class="btn_remove_via" onclick="clearSearchInput('end')"></button>
                              <button class="btn_route_search_address" id="btn_route_dest_search" onclick="onClickSearchBtn('end')"></button>
                              <!-- <img src="images/btn_search_b.png" alt="검색"> -->
                              <!-- 주소검색 자동완성 -->
                              <span class="wrap_route_suggest" id="list_suggest_route_end">
                                  <a id="suggest_route_end_item_0"> </a>
                                  <a id="suggest_route_end_item_1"> </a>
                                  <a id="suggest_route_end_item_2"> </a>
                                  <a id="suggest_route_end_item_3"> </a>
                                  <a id="suggest_route_end_item_4"> </a>
                                  <a id="suggest_route_end_item_5"> </a>
                                  <a id="suggest_route_end_item_6"> </a>
                                  <a id="suggest_route_end_item_7"> </a>
                                  <a id="suggest_route_end_item_8"> </a>
                                  <a id="suggest_route_end_item_9"> </a>
                                  <span><a class="clickable">자동완성기능</a></span>
                              </span>
                              <span class="wrap_route_history" id="list_history_route_end">
                                  <a id="suggest_address_item_0"> </a>
                                  <a id="suggest_address_item_1"> </a>
                                  <a id="suggest_address_item_2"> </a>
                                  <a id="suggest_address_item_3"> </a>
                                  <a id="suggest_address_item_4"> </a>
                                  <a id="suggest_address_item_5"> </a>
                                  <a id="suggest_address_item_6"> </a>
                                  <a id="suggest_address_item_7"> </a>
                                  <a id="suggest_address_item_8"> </a>
                                  <a id="suggest_address_item_9"> </a>
                                  <span><a class="clickable" onclick="removeHistory()">검색기록 삭제</a></a></span>
                              </span>
                           </span>
                        </div>
                     </li>
                  </ul>
                  <!-- 길찾기용 검색 창 끝 -->
                  <div style="margin:10px; border-bottom:2px solid; padding-bottom:10px; padding-left:45px">
                     <span>
                       <button class="route_search_opt_btn" id="btn_route_search_add_via" onclick="addVia()">
                         <img src="./images_ex/ic_plus.png"/>
                         경유지 추가
                       </button>
                       <button class="route_search_opt_btn" onclick="clearRouteSearchResult()">
                         <img src="./images_ex/ic_refresh.png"/>
                         모두 초기화
                       </button>
                       <button class="route_search_opt_btn btn_disable" id="btn_route_search_start" onclick="startRouteSearch()">
                         <img src="./images_ex/ic_navigation.png"/>
                         경로 검색
                       </button>
                     </span>
                  </div>
                  <div class="wrap_search wrap_bus" id="route_ajax_loading_layer" style="heigt:140%;text-align:center;display:none">
                     <img src="./images_ex/img_ajax_loading.gif" style="padding-top:50px"/>
                  </div>
                  <!-- 경로 안내 리스트 -->
                  <div id="search_route_result_container" style="padding:0 10px;height:auto;display:''">
                     <ul class="list_route_guide" id="search_route_result">
                       <!-- 아이템 삽입됨 -->
                    </ul>
                  </div>
                  <!-- 경로 안내 리스트 끝 -->
                  <div id="route_search_result_container" style="height:100%;display:none">
                      <!-- 장소결과 리스트 시작 -->
                      <div class="car_list" id="search_route_place_result_container" style="overflow-y:auto;height:90%">
                         <ul class="list_place" id="search_route_place_result">
                           <!-- 아이템 삽입됨 -->
                         </ul>
                      </div>
                      <!-- 검색결과 리스트 끝 -->
                      <!-- paging-->
                      <div class="wrap_paging" id="pagination_route_place" style="display:'',height:10%">
                         <button class="btn_prev" style="visibility:hidden"><img src="images/btn_paginl.jpg" alt="앞으로" /></button>
                         <span>
                         <button id="btn_page_num_0" class=""><a>1</a></button>
                         <button id="btn_page_num_1" class=""><a>2</a></button>
                         <button id="btn_page_num_2" class=""><a>3</a></button>
                         <button id="btn_page_num_3" class=""><a>4</a></button>
                         <button id="btn_page_num_4" class=""><a>5</a></button>
                         </span>
                         <button class="btn_next"><img src="images/btn_paginr.jpg" alt="뒤로" /></button>
                      </div>
                      <!--// paging-->
                  </div>
               </div>
            </div>
         </div>
         <!-- 길찾기 서랍메뉴 끝 -->
         <button class="btn_ui_setting_float" id="float_setting_btn" onclick="openUISetting()"><img src="./images_ex/ic_setting_blue.png" style="width:30px;height:30px;padding:5px"/></button>
         <!-- 검색창 -->
         <div class="geo_box">
            <div class="wrap_Gsearch">
               <button class="btn_ui_setting btn_d" onclick="openUISetting()"><img src="./images_ex/ic_setting_blue.png" style="width:27px;height:27px;padding:3px"/></button>
               <span class="seach_inp">
                  <input id="inp_address_search" type="text" title="검색어를 입력해주세요"
                     placeholder="검색어를 입력해주세요"
                     class="input_act address" onkeypress="if( event.keyCode==13 ){onClickSearchBtn('address');}"/>
                  <button class="btn_search" id="btn_search" onclick="onClickSearchBtn('address')"></button>
                  <!-- 주소검색 자동완성 -->
                  <span class="wrap_suggest" id="list_suggest_address">
                      <a id="suggest_address_item_0"> </a>
                      <a id="suggest_address_item_1"> </a>
                      <a id="suggest_address_item_2"> </a>
                      <a id="suggest_address_item_3"> </a>
                      <a id="suggest_address_item_4"> </a>
                      <a id="suggest_address_item_5"> </a>
                      <a id="suggest_address_item_6"> </a>
                      <a id="suggest_address_item_7"> </a>
                      <a id="suggest_address_item_8"> </a>
                      <a id="suggest_address_item_9"> </a>
                      <span><a class="clickable">자동완성기능</a></span>
                  </span>
                  <span class="wrap_history" id="list_history_address">
                      <a id="suggest_address_item_0"> </a>
                      <a id="suggest_address_item_1"> </a>
                      <a id="suggest_address_item_2"> </a>
                      <a id="suggest_address_item_3"> </a>
                      <a id="suggest_address_item_4"> </a>
                      <a id="suggest_address_item_5"> </a>
                      <a id="suggest_address_item_6"> </a>
                      <a id="suggest_address_item_7"> </a>
                      <a id="suggest_address_item_8"> </a>
                      <a id="suggest_address_item_9"> </a>
                      <span><a class="clickable" onclick="removeHistory()">검색기록 삭제</a></a></span>
                  </span>
               </span>
               <!-- 버튼 이미지 = content.css -->
               <button class="btn_road" id="btn_road">길찾기</button>
            </div>
            <!-- 검색결과화면 content.css-->
            <div class="wrap_searchboxLy">
               <!--검색레이어 -->
               <div class="wrap_searchbox">
                  <button class="btn_address_drawer_arrow_close" id="btn_address_drawer_arrow"></button>
                  <ul class="tab_panel">
                     <li class="on" onclick="changeSearchResultTab(0)" id="search_tab_all"><a>전체</a></li>
                     <li class="" onclick="changeSearchResultTab(1)" id="search_tab_place"><a>장소</a></li>
                     <li class="" onclick="changeSearchResultTab(2)" id="search_tab_address"><a>주소</a></li>
                  </ul>
                  <div class="wrap_search wrap_bus" id="ajax_loading_layer" style="heigt:140%;text-align:center;display:none">
                     <img src="./images_ex/img_ajax_loading.gif" style="padding-top:50px"/>
                  </div>
                  <!-- ajax 대응용 -->
                  <div id="search_result_container" style="height:184%;display:none">
                  <!-- 전체검색결과 탭 -->
                  <div class="wrap_search wrap_bus" id="address_tab_all" style="height:100%;display:'';overflow-y:auto">
                     <div class="pd10">
                        <div class="txt_search mt10">
                           <p>
                              <strong class="point01" id="strong_address_search_keyword"> </strong>
                              검색결과
                           </p>
                           <a class="btn_clear clickable">모두지우기</a>
                        </div>
                     </div>
                     <div class="pd10" style="padding-bottom:0px">
                        <div class="search_Box mt10">
                           <strong>주소</strong> (<a id="all_address_search_count"> </a>건)
                        </div>
                     </div>
                     <!-- 주소결과 리스트 시작 -->
                     <div class="car_list pd5" style="overflow-y:auto;padding-bottom:5px">
                        <ul class="list_address" id="search_all_address_result">
                          <!-- 아이템 삽입됨 -->
                        </ul>
                     </div>
                     <!-- 주소결과 리스트 끝 -->
                     <div class="pd10" style="padding-bottom:0px">
                        <div class="search_Box mt10">
                           <strong>장소</strong> (<a id="all_place_search_count"> </a>건)
                        </div>
                     </div>
                     <!-- 장소결과 리스트 시작 -->
                     <div class="place_container" style="height:90%">
                        <ul class="list_place" id="search_all_place_result">
                        </ul>
                     </div>
                     <!-- 장소결과 리스트 끝 -->
                  </div>
                  <!-- 전체검색결과 탭 끝-->
                  <!-- 장소검색결과 탭 -->
                  <div class="wrap_search wrap_bus" id="address_tab_place" style="height:80%;display:none">
                     <div class="pd10">
                        <div class="txt_search mt10">
                           <p>
                              <strong class="point01" id="strong_place_search_keyword"> </strong>
                              장소 검색결과 (<strong class="point01" id="strong_place_search_count"> </strong> 건)
                           </p>
                           <a class="btn_clear clickable">모두지우기</a>
                        </div>
                        <div class="search_Box mt10">
                           <span>
                             <a class="on btn_disable" id="btn_relevance" onclick="onClickChangeSearchOpt('RELEVANCE')">관련도순</a>
                             <a class="clickable" id="btn_distance" onclick="onClickChangeSearchOpt('DISTANCE')">거리순</a>
                           </span>
                        </div>
                     </div>
                     <!-- 장소결과 리스트 시작 -->
                     <div class="car_list" id="search_place_result_container" style="overflow-y:auto;height:90%">
                        <ul class="list_place" id="search_place_result">
                          <!-- 아이템 삽입됨 -->
                        </ul>
                     </div>
                     <!-- 검색결과 리스트 끝 -->
                     <!-- paging-->
                     <div class="wrap_paging" id="pagination_place" style="display:'',height:10%">
                        <button class="btn_prev" style="visibility:hidden"><img src="images/btn_paginl.jpg" alt="앞으로" /></button>
                        <span>
                        <button id="btn_page_num_0" class=""><a>1</a></button>
                        <button id="btn_page_num_1" class=""><a>2</a></button>
                        <button id="btn_page_num_2" class=""><a>3</a></button>
                        <button id="btn_page_num_3" class=""><a>4</a></button>
                        <button id="btn_page_num_4" class=""><a>5</a></button>
                        </span>
                        <button class="btn_next"><img src="images/btn_paginr.jpg" alt="뒤로" /></button>
                     </div>
                     <!--// paging-->
                  </div>
                  <!-- 장소검색결과 탭 끝-->
                  <!-- 주소검색결과 탭 -->
                  <div class="wrap_search wrap_bus" id="address_tab_address" style="height:79%;display:none">
                     <div class="pd10">
                        <div class="txt_search mt10">
                           <p>
                              <strong class="point01" id="strong_address_search_keyword2"> </strong>
                              주소 검색결과(<strong class="point01" id="address_search_count"> </strong> 건)
                           </p>
                           <a class="btn_clear clickable">모두지우기</a>
                        </div>
                     </div>
                     <!-- 주소결과 리스트 시작 -->
                     <div class="car_list pd5" id="search_address_result_container" style="overflow-y:auto;height:119%">
                        <ul class="list_address" id="search_address_result">
                        </ul>
                     </div>
                     <!-- 주소결과 리스트 끝 -->
                  </div>

                  </div>
                  <!-- ajax 대응용 -->
                  <!-- 주소검색결과 탭 끝-->
               </div>
            </div>
         </div>
         <!--  //검색창 -->
         <div id="container">
            <div id="content">
               <h2 class="blind">지도영역</h2>
               <div id="mapWrapper">
                  <div id="map"></div>
                  <!-- 마우스 오른쪽 메뉴 -->
                  <div id="context-menus" class="context-menus">
                    <ul>
                      <li onclick="contextMenu(0)" id="context_menu_0">여기 주소 보기</li>
                      <li onclick="contextMenu(1)" id="context_menu_1">출발지 지정</li>
                      <li onclick="contextMenu(2)" id="context_menu_2">도착지 지정</li>
                    </ul>
                  </div>
                  <!-- //마우스 오른쪽 메뉴 -->
               </div>
            </div>
            <!-- 카테고리 레이어 시작-->
            <div id="wrap_category" style="position:absolute;right:5px;top:320px">
               <a class="btn_theme clickable"><img src="./images/btn_thema_on.png" alt="테마" /></a>
               <div class="wrap_facilty">
                  <a class="close_facilty clickable"><img src="./images/btn_layer_close.png" alt="닫기"/></a>
                  <div class="body_facilty" >
                     <ul>
                        <li>
                           <a class="clickable" onclick="startCategorySearch('TM_001')"><img src="./images/ico_gas.jpg" alt="주유소"/>
                           <span>주유소</span>
                           </a>
                        </li>
                        <li>
                           <a class="clickable" onclick="startCategorySearch('TM_002')"><img src="./images/ico_lpg.jpg" alt="LPG"/>
                           <span>LPG</span>
                           </a>
                        </li>
                        <li>
                           <a class="clickable" onclick="startCategorySearch('TM_003')"><img src="./images/ico_parking.jpg" alt="주차장"/>
                           <span>주차장</span>
                           </a>
                        </li>
                        <li>
                           <a class="clickable" onclick="startCategorySearch('TM_004')"><img src="./images/ico_clean.jpg" alt="세차장"/>
                           <span>세차장</span>
                           </a>
                        </li>
                     </ul>
                     <ul>
                        <li>
                           <a class="clickable" onclick="startCategorySearch('TM_005')"><img src="./images/ico_restaurant.jpg" alt="음식점"/>
                           <span>음식점</span>
                           </a>
                        </li>
                        <li>
                           <a class="clickable" onclick="startCategorySearch('TM_006')"><img src="./images/ico_hotel.jpg" alt="숙박"/>
                           <span>숙박</span>
                           </a>
                        </li>
                        <li>
                           <a class="clickable" onclick="startCategorySearch('TM_007')"><img src="./images/ico_bank.jpg" alt="은행/ATM"/>
                           <span>은행/ATM</span>
                           </a>
                        </li>
                        <li>
                           <a class="clickable" onclick="startCategorySearch('TM_008')"><img src="./images/ico_mart.jpg" alt="대형마트"/>
                           <span>대형마트</span>
                           </a>
                        </li>
                     </ul>
                     <ul>
                        <li>
                           <a class="clickable" onclick="startCategorySearch('TM_009')"><img src="./images/ico_gro.jpg" alt="편의점"/>
                           <span>편의점</span>
                           </a>
                        </li>
                        <li>
                           <a class="clickable" onclick="startCategorySearch('TM_010')"><img src="./images/ico_hospital.jpg" alt="병원"/>
                           <span>병원</span>
                           </a>
                        </li>
                        <li>
                           <a class="clickable" onclick="startCategorySearch('TM_011')"><img src="./images/ico_pham.jpg" alt="약국"/>
                           <span>약국</span>
                           </a>
                        </li>
                        <li>
                           <a class="clickable" onclick="startCategorySearch('TM_012')"><img src="./images/ico_toilet.jpg" alt="화장실"/>
                           <span>화장실</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <!--카테고리 레이어 끝 -->
            <!-- 현재위치 버튼 레이어 시작 -->
            <div id="wrap_present" style="position:absolute;right:5px;top:360px;z-index:100;">
               <a class="btn_present clickable" onclick='panToCenter()'><img src="./images/btn_position.png" alt="현재위치" /></a>
            </div>
            <!-- 현재위치 버튼 레이어 끝 -->
         </div>
      </div>
   </body>
   <script type="text/javascript" src="lib/jquery.min.js"></script>
   <script type="text/javascript" src="lib/jquery-ui.min.js"></script>
   <script type="text/javascript" src="https://gis.kt.com/maps/v3.0/sdk.js?key=df21e533e679ef05f19ab3e318085f629da782757fdc5c65d31bb6815687f18a61711750"></script>
   <script type="text/javascript" src="lib/jquery.sortable.js"></script>
   <script type="text/javascript" src="js/search.js"></script>
   <script type="text/javascript" src="js/marker.js"></script>
   <script type="text/javascript" src="js/vector.js"></script>
   <script type="text/javascript" src="js/storage.js"></script>
   <script type="text/javascript" src="js/route.js"></script>
   <script type="text/javascript" src="js/ui.js"></script>
   <script type="text/javascript" src="js/weather.js"></script>
   <script type="text/javascript" src="js/main.js"></script>
   <script type="text/javascript" src="js/admin.js"></script>
</html>
